{
  "task.4FF00A0D255D5A97.title": "Endgame",
  "quest.34DD253463D43B67.quest_desc": [
    "Allows the compression of items into new ones. Requires a &lCatalyst&r, &lEnergy&r and a large amount of a specific item",
  ],
  "quest.7B137CC607FEAD99.quest_desc": [
    "Wow you really did complete all the quests well heres the final part",
  ],
  "quest.74A82C0CF1D00F5B.quest_desc": [
    "Powerful &lEssence&r used to create special items",
  ],
  "quest.34B94B6902CC76E8.quest_desc": [
    "Used as the &lCatalyst&r for more advanced compressing",
  ],
  "quest.106F5CE205A618E5.quest_desc": [
    "Its the best!",
  ],
}