{
  "quest.50ACCC019DA71A16.quest_desc": [
    "Placing a &2&lPulsating Crystal&r&r inside a &lSag Mill&r will create &l&aGrains of Piezallity&r&r",
  ],
  "quest.75EB45AA93B41D9E.quest_desc": [
    "&8&lOil&r&r sweet sweet &8&lBlack Gold&r&r",
  ],
  "quest.05E6F3CAC51D668D.quest_desc": [
    "&lCharges&r items with a lot of power to create new ones",
  ],
  "quest.2A0449E50203CE02.quest_desc": [
    "Made inside the &lMatter Condenser&r",
  ],
  "quest.46F5618E66F92B67.quest_desc": [
    "Blowing up a &5&lSingularity&r&r with &2&lEnder Pearl Dust&r&r will create &5&lQuantum Entangled Singularities&r&r",
  ],
  "quest.57216A19D0387D65.title": "Tier 3 Seeds",
  "quest.1596C05D5A8C9B0A.quest_desc": [
    "Super &6&lBlaze&r&r",
  ],
  "quest.7167B40EDEBF0E1A.quest_desc": [
    "&lCasing&r used for &lPowah&r",
  ],
  "quest.5C4EAD063FCB6989.quest_desc": [
    "An alloy of &lIron&r and &2&lEnder&r&r. Can be made in the &lAlloy Smelter&r and &8&lMixer&r&r",
  ],
  "quest.3E07C9D228BDE99E.quest_desc": [
    "Like &b&lDiamonds&r&r but &2&lGreen&r&r",
  ],
  "quest.07F733BEFA8BCC8B.quest_desc": [
    "The &lReactor&r is a multiblock that uses &lUraninite&r to produce power. It required 36 blocks",
  ],
  "quest.1DE84134E053DB14.quest_desc": [
    "Processed &2&lRaw Uraninite&r&r",
  ],
  "quest.50A3A6CCF0B64F83.quest_desc": [
    "Can be found when &lStraining&r &5&lPurified Gravel&r&r",
  ],
  "quest.4CC660FBDF487978.quest_desc": [
    "Used with the &lEnergizing Orb&r to power it, many of these can be used to power a single &lEnergizing Orb&r",
  ],
  "quest.3710D1DA12E19719.quest_desc": [
    "Can be found when &lStraining&r &5&lPurified Gravel&r&r",
  ],
  "quest.047AA057F779B331.quest_desc": [
    "Crafted with &8&lOre Pieces&r&r. Ores can then be broken ",
  ],
  "quest.364AABE1481B06EF.quest_desc": [
    "Can be found when &lStraining&r &#FF00FF&lMagenta Stone&r&r",
  ],
  "quest.365C82A8392846D5.quest_desc": [
    "Made with &a&lPulsating Alloy Nuggets&r&r and a &b&lDiamond&r&r",
  ],
  "quest.3E296B3300EE0C39.quest_desc": [
    "The &lOre Infuser&r allows &lEssence&r to be infused into Stone to make &lOres&r",
  ],
  "quest.728763F52E6C5154.quest_desc": [
    "&e&lElectrum&r&r is an alloy of &e&lGold&r&r and &lSilver&r. In a Mixer mix &e&lMolten Gold&r&r and &lMolten Silver&r to make &e&lMolten Electrum&r&r",
  ],
  "quest.10185763B60226A3.quest_desc": [
    "Made in the &lEnergizing Orb&r with &2&lUranium&r&r and &l&dFluorite&r&r",
  ],
  "quest.21CDFA938C900A00.quest_desc": [
    "Allows you to go deeper inside the &lCaves&r",
  ],
  "quest.0C8BACE555B9B764.quest_desc": [
    "Found in the &lCaves&r keep digging down!",
  ],
  "quest.57216A19D0387D65.quest_desc": [
    "The next tier of resources",
  ],
  "quest.15C3FA89E5B3CB87.quest_desc": [
    "Can be found when &lStraining&r &8&lBlack Stone&r&r",
  ],
  "quest.214B3AC8C2999977.quest_desc": [
    "This is fine to handle right?",
  ],
  "task.77A37D4AA49CE88F.title": "Any #caveopolis:mystical_seed_3",
  "quest.1A6DB5F9AC66F2CF.quest_desc": [
    "The &lDiamond Mesh&r is the next tier of &lMesh&r allowing for better chances as well as new resources to be found",
  ],
  "quest.529B968385066E97.quest_desc": [
    "Used to crush up ores",
  ],
  "quest.0C970182B27690C8.quest_desc": [
    "A block of &lMatter&r",
  ],
  "quest.4BE6D4A1A1D0C91E.quest_desc": [
    "Very hot ",
  ],
  "quest.7FAF8DD3859B5463.quest_desc": [
    "Super Shiny",
  ],
  "quest.3A8E213026B660AA.quest_desc": [
    "&6&lGold&r&r, &a&lPrismarine&r&r and &a&lGrains of Piezallity&r&r alloy",
  ],
  "quest.505429D2E9235E9B.quest_desc": [
    "These seeds allow you to craft &lTier 3 Seeds&r",
  ],
  "quest.46F68C83F9C3971E.quest_desc": [
    "&8&lGrains of Infinity&r&r are created by setting fire to a &lMatter Block&r, The &lMatter Block&r will be converted after use..",
  ],
  "quest.29BC114C542AEA90.quest_desc": [
    "Shiny",
  ],
  "quest.3710DACF868A8806.quest_desc": [
    "A more sturdy",
  ],
  "quest.5C1B51F36FAA68E5.quest_desc": [
    "&6&lMolten Blaze&r&r is a very hot fluid. It requires a fuel with 1400 temperature like &8&lMolten Coal&r&r to smelt",
  ],
  "quest.13CBC57A47B19E81.quest_desc": [
    "&8&lSky Stone Dust&r&r can be created by setting fire to a &lMatter Block&r, The &lMatter Block&r will be converted after use..",
  ],
  "quest.6F8938C0937C9636.quest_desc": [
    "Made in the &lEnergizing Orb&r with &lMatter Balls&r and a &lProsperity Ingot&r",
  ],
  "quest.66120EAC0EAEE92A.quest_desc": [
    "The &lMatter Condenser&r is used to create &5&lSingularites&r&r and &lMatter Balls&r",
    "",
    "It can use both &lItems&r and &lFluids&r to create these",
  ],
  "quest.651F2F06BE3C635F.quest_desc": [
    "Purifiying &2&lUranite&r&r is the only way to get &6&lGlowstone Dust&r&r",
  ],
  "quest.6D35EB7386DEE743.quest_desc": [
    "A heat resistant paste useful for making &lEnergy Generators&r",
  ],
  "quest.410618547D68BF1F.quest_desc": [
    "This must be placed inside a &lMatter Condenser&r to make &5&lSingularities&r&r and &lMatter Balls&r",
  ],
  "task.6177C36F26C76205.title": "Molten Blaze",
  "quest.410A4A378D85EE77.quest_desc": [
    "Super cold. Used to cool down a &lReactor&r",
  ],
  "quest.470294369898A7CA.quest_desc": [
    "Crafted with &8&lOre Pieces&r&r. Ores can then be broken ",
  ],
  "quest.59F26C7F9BCA57A7.quest_desc": [
    "&6&lBlaze Rods&r&r can be created from 4 melted &6&lBlaze Powder&r&r",
  ],
  "quest.542AD0C80BD46143.quest_desc": [
    "Crafted with &8&lOre Pieces&r&r. Ores can then be broken ",
  ],
  "quest.7F8F47E4427095F4.quest_desc": [
    "Crafted with &8&lOre Pieces&r&r. Ores can then be broken ",
  ],
  "quest.309D64CADEF7D3AE.quest_desc": [
    "Found in the &lCaves&r keep digging down!",
  ],
  "quest.2A256806F4AE56B3.quest_desc": [
    "A simple energy producing machine, uses &8&lCoal&r&r and other burnable materials to create RF ",
  ],
  "quest.21CDFA938C900A00.quest_subtitle": "One of the Depth Charms",
  "quest.2897F37A13410142.quest_desc": [
    "&e&lElectrum&r&r is an alloy of &e&lGold&r&r and &lSilver&r",
  ],
  "quest.238A3718396F56C1.quest_desc": [
    "Used to combine items to make alloys. Gears can be made with &lCasting&r",
  ],
  "quest.66120EAC0EAEE92A.quest_subtitle": "Unlocks new Shop Items...",
  "quest.527D72CFC61D10A3.quest_desc": [
    "The first of many &lEnergizing&r recipes",
  ],
  "quest.37780F8074678B1C.quest_desc": [
    "Requires a lot of &lPower&r",
  ],
  "quest.32796C3C3AE6C3C4.quest_desc": [
    "Simple rods used to make &lCasing&r",
  ],
  "quest.06BB77360E2BBEE0.quest_desc": [
    "Made inside the &lMatter Condenser&r",
  ],
}