{
  "quest.4D106648F8C74387.quest_desc": [
    "The &lIron Mesh&r is the next tier of &lMesh&r allowing for better chances as well as new resources to be found",
  ],
  "task.5D9CC08523C09709.title": "get ge ores",
}