{
  "quest.43FEA643EF6309CA.quest_desc": [
    "Has some use in basic machines",
  ],
  "quest.5CED6BAE17CE4820.quest_desc": [
    "Allows the &8&lSolidifier&r&r to make &lGears&r",
  ],
  "task.640B1C13B75E2BB3.title": "Villagers",
  "quest.30F8F683DD0858B1.quest_desc": [
    "Simple Automation",
  ],
  "quest.576E4244C4907C89.quest_desc": [
    "Can be found when &lStraining&r &#8B4513&lPurified Dirt&r&r",
  ],
  "quest.1ADF11DDB3E30968.quest_desc": [
    "Yeah its just a &8&lStone Sword&r&r but im sure he has more to offer",
  ],
  "quest.06048D8C7BEF856F.quest_desc": [
    "Can be found when &lStraining&r &d&lPurified Gravel&r&r",
  ],
  "quest.3418F796830936F2.quest_desc": [
    "Can be found when &lStraining&r &d&lPurified Gravel&r&r",
  ],
  "quest.2FEDA18546B1F907.quest_desc": [
    "Made inside the &lBlast Furnace&r from &9&lClay Blocks&r&r or &lCrafted&r from &8&lBlack Brick&r&r",
  ],
  "quest.54535757CCA5C374.quest_desc": [
    "A super hot furnace",
  ],
  "quest.6A03DF763B745B91.quest_desc": [
    "The &lStonecutter&r can be used to create various different blocks",
  ],
  "quest.608514551E34637C.quest_desc": [
    "A special pipe that can be used to sort items that pass through it. There is also a fluid version of this",
  ],
  "quest.27491636AB3E4F99.quest_desc": [
    "The &8&lModifier&r&r is a powerful block which can be used to add &8&lModifiers&r&r to items. Modifiers can include things like &lFortune,&r &lUnbreaking&r and many many more",
  ],
  "quest.1FFCB0AADBDC6897.quest_desc": [
    "Crafted &lOre Piece&r",
  ],
  "quest.1FF85784BCE2E649.quest_desc": [
    "Using the &8&lExplorer's Compass&r&r you can find a few &lStructures&r in the world. A &8&lLight Gray House&r&r sounds like a good start",
    " ",
    "&l&2Structure Y Level 308&r&r",
  ],
  "quest.7B7166160F6EDD53.quest_desc": [
    "Works like other drops. &5&lMakeshift Fuel&r&r can be used to power &lCasting&r",
  ],
  "quest.6651CE0B1E01D35D.quest_desc": [
    "The &8&lMixer&r&r can be used to mix up to 4 different fluids into 1.",
    "",
    "A &8&lController&r&r will push its fluids into adjacent &8&lMixers&r&r ",
  ],
  "quest.1B0799A8ADA37AAB.quest_subtitle": "Unlocks new Shop Items...",
  "quest.2FD799AD45B6D2EE.quest_desc": [
    "&8&lPurified Gravel&r&r is a resource rich block. Contains &lOre Pieces&r",
  ],
  "quest.4F6B4E731991EC98.quest_desc": [
    "&lWheat Seeds&r are a great starter crop",
  ],
  "quest.5DA2D922281AE583.quest_desc": [
    "Allows molten fluids to be &lSolidified&r, uses molds to work ",
  ],
  "quest.4DD3D0FCA6B11109.quest_desc": [
    "A special pipe that destroys items that go through it. There is also a fluid version of this",
  ],
  "quest.2C182F0169305191.quest_desc": [
    "Useful for &lSmelting&r",
  ],
  "quest.057E4F0A708C7D81.quest_subtitle": "One of the Depth Charms",
  "quest.66B15A3486B8EFAB.quest_desc": [
    "Found in the &lCaves&r keep digging down!",
  ],
  "quest.2203A25AAADF04AF.quest_desc": [
    "Allows the &8&lSolidifier&r&r to make &lBlocks&r",
  ],
  "quest.142483FFDA40D2F6.quest_desc": [
    "Found in the &lCaves&r keep digging down!",
  ],
  "quest.55C076AFA679DF2E.quest_desc": [
    "Found in the &lCaves&r keep digging down!",
  ],
  "quest.0F8BE77479D537E4.quest_desc": [
    "Can be used as an alternative to &lMakeshift Fuel&r",
  ],
  "quest.0235F91BC896A949.quest_desc": [
    "The &8&lModifier&r&r requires &2&lMolten Experience&r&r, You can stand ontop to drain your own &2&lExperience&r&r into it",
  ],
  "quest.6698882E0AE5954C.quest_desc": [
    "&e&lPurified Sand&r&r is a resource rich block",
  ],
  "quest.0538F15CAFE0AF67.quest_subtitle": "Unlocks new Trades...",
  "quest.028F4D186FB5E12C.quest_desc": [
    "A versatile metal can be used for tools and armor",
  ],
  "quest.6B49788EE51FC233.quest_desc": [
    "A powerful that can be used to lay pipes quickly",
  ],
  "quest.311CC25250F26919.quest_desc": [
    "Allows the &8&lSolidifier&r&r to make &lIngots&r",
  ],
  "quest.05B5D636047A7CD6.quest_desc": [
    "Like &8&lMini Charcoal&r&r can smelt a single item",
  ],
  "quest.66A782625C97CECF.quest_desc": [
    "&8&lMr Grayson&r&r is not very trusting. Maybe buying some stuff off him first will help gain his trust",
  ],
  "quest.1ADF11DDB3E30968.quest_subtitle": "Unlocks new Trades...",
  "task.36B37AC6D35892FC.title": "Molten Experience",
  "quest.4C5656FD8004FA33.quest_desc": [
    "The &8&lExplorers Compass&r&r can be used to find some structures in the world",
  ],
  "quest.066AEA337AA76361.quest_desc": [
    "A &8&lTank&r&r is required adjacent to a &8&lController&r&r to provide &lFuel&r for the &8&lController&r&r to work.",
    "",
    "&5&lMakeshift Fuel&r&r is the first fuel type you can obtain",
  ],
  "quest.1FF85784BCE2E649.title": "Friend?",
  "quest.6747E62B04A410FD.quest_desc": [
    "The &lFluid Manager&r can be used to move fluids between all &lCasting&r blocks. ",
    "",
    "To extract fluids hold the &lFluid Manager&r in your Main Hand a hold Shift and Scroll to get to Empty. Then right click on the &lCasting&r block to take the fluid. To insert you do the same thing except select the fluid you want to insert ",
  ],
  "quest.057E4F0A708C7D81.quest_desc": [
    "Allows you to go deeper inside the &lCaves&r",
  ],
  "quest.178205F16A3040FA.quest_desc": [
    "A basic ingot",
  ],
  "quest.404A4D3B35389AFE.quest_desc": [
    "Has a few uses ",
  ],
  "quest.3D96B87FE83E5200.quest_desc": [
    "Crafted &lOre Piece&r",
  ],
  "quest.7A1797E584C7CE65.quest_desc": [
    "A single block that can be used to grow crops",
  ],
  "quest.5C94A7E74ED28A26.quest_desc": [
    "Can be found when &lStraining&r &d&lPurified Gravel&r&r",
  ],
  "quest.1B0799A8ADA37AAB.title": "First Alloys",
  "quest.30F8F683DD0858B1.title": "Breaking and Placing",
  "quest.1B0799A8ADA37AAB.quest_desc": [
    "&l&6Molten Bronze&r&r can be made in the &8&lMixer&r&r from &6&lMolten Copper&r&r and &lMolten Tin&r",
    "",
    "&l&6Molten Brass&r&r can be made in the &8&lMixer&r&r from &6&lMolten Copper&r&r and &lMolten Zinc&r",
  ],
  "quest.430BBDC119C632CB.quest_desc": [
    "The first &lPipe&r, can be used to extract from inventories. Must be powered with &l&4Redstone&r&r. &lLevers&r are the best option early",
  ],
  "quest.703F644650E3A8E0.quest_desc": [
    "&#8B4513&lPurified Dirt&r&r is a resource rich block. Contains various different &lSeeds&r",
  ],
  "quest.4C14F77202BA109E.quest_desc": [
    "The &lTrader&r in the &8&lLight Gray House&r&r will trade with you! A &8&lCoin Mold&r&r allows you to make &6&lCoins&r&r which can be used to increase you &6&lB Bucks&r&r",
  ],
  "quest.0538F15CAFE0AF67.quest_desc": [
    "Again its just a &8&lStone Pickaxe&r&r but at least we are getting some good deals",
  ],
  "quest.0F5BEFD1CE204A24.quest_desc": [
    "Can be found when &lStraining&r &d&lPurified Gravel&r&r",
  ],
  "quest.07FE1049EEFCDD98.quest_desc": [
    "The &lCompactor&r can be used to automatically craft 2x2 and 3x3 recipes. Useful for &lOre Pieces&r",
    "",
    "&lClassic Pipes&r do not fill the &lCompactor&r correctly, use a &lHopper&r to fill the &lCompactor&r instead",
  ],
  "quest.5C099B7D8CD00A81.quest_desc": [
    "Crafted &lOre Piece&r",
  ],
  "quest.55E88FA4AB62590D.quest_desc": [
    "Crafted &lOre Piece&r",
  ],
  "quest.4DDD0ABE9C6B50E4.quest_desc": [
    "Crafted &lOre Piece&r",
  ],
  "quest.62634C4B890CEB67.quest_desc": [
    "&lRouters&r is a powerful &lItem&r, &oEnergy&r and &lFluid&r transportation mod. Connect &lImporters&r to &lExporters&r using the &lConnector.&r ",
    "",
    "A &lExporter&r needs the right upgrade to move that particular resource",
  ],
  "quest.1815384B558220FF.quest_desc": [
    "Works just like the &1&lWater Drop&r&r except it makes &d&lPurifying Water&r&r instead",
  ],
  "quest.6462CF6837FA156F.quest_desc": [
    "Tasty",
  ],
  "quest.62634C4B890CEB67.title": "Routers",
  "quest.4A368A9E7EB301D9.quest_desc": [
    "&lVillagers&r can be shift right clicked on to be picked up with a Animal Net",
  ],
  "quest.227407A295AC5421.quest_desc": [
    "Simple &lWheat&r",
  ],
  "quest.095246E37A727FA8.quest_desc": [
    "Made inside the &lBlast Furnace&r from &9&lClay&r&r",
  ],
  "quest.7E764FD0BE5884F8.quest_desc": [
    "Can be found when &lStraining&r &d&lPurified Gravel&r&r",
  ],
  "quest.0F8BE77479D537E4.quest_subtitle": "Unlocks new Trades...",
  "quest.5EEBFF7FDA5F6278.quest_desc": [
    "The &8&lController&r&r is the main block for &lCasting&r. It is used to melt items into there molten variants",
    "",
    "A &8&lController&r&r requires a &8&lTank&r&r with a fuel to work. &5&lMakeshift Fuel&r&r is the first type of fuel",
  ],
  "quest.7267910A9B437B2A.quest_desc": [
    "The &lPlacer&r is a powerful item that can be used to make your base a bit easier. Allows the creation of rooms to make building easier",
  ],
  "quest.66A782625C97CECF.quest_subtitle": "Unlocks new Trades...",
}