{
  "quest.20804DB5C8EE2CC3.quest_desc": [
    "Simple cables to move energy for &lAE2&r",
  ],
  "quest.38ACB6291761442A.quest_desc": [
    "The start",
  ],
  "quest.781D18004B25F56E.quest_desc": [
    "Can be found when &lStraining&r &e&lPurified Sand&r&r",
  ],
  "quest.66DC68C4B4ED419D.quest_desc": [
    "Can be found when &lStraining&r &e&lPurified Sand&r&r",
  ],
  "quest.1B37675D911CF22B.quest_desc": [
    "A mix of &e&lSand&r&r, &b&lCertus Quartz Dust&r&r and &lSalt&r",
  ],
  "quest.7ED2FF9D97CCD4DA.quest_desc": [
    "Made inside the &lCharger&r",
  ],
  "quest.66DA900598A43E87.quest_desc": [
    "Beep Boop",
  ],
  "quest.2BF6223C829BB35D.quest_desc": [
    "In the &lPlacer&r find the &l&bLight Blue Mystic Room&r&r. Next find some &l&#00FFFFLight Blue Shimmer Stone&r&r in the world and use the Placer on it.",
    "",
    "This small room contains some &b&lDamaged Budding Certus Quartz&r&r. This can be collected using silk touch",
  ],
  "quest.26D03282DE1FA74E.quest_desc": [
    "Can be found when &lStraining&r &1&lBlue Stone&r&r&r",
  ],
  "quest.6338AD695664E5DE.quest_desc": [
    "A simple &lHand Crack&r is used to &lPower AE2&r machines",
  ],
  "quest.6A0E756C4D689275.quest_desc": [
    "Crafted with &8&lOre Pieces&r&r. Ores can then be broken ",
  ],
  "quest.248ECAB76553F6A6.quest_desc": [
    "Beep Boop",
  ],
  "quest.22323ADE2C90BEF9.quest_desc": [
    "Can be found when &lStraining&r &#00FFFF&lLight Blue Stone&r&r&r",
  ],
  "quest.493DD58D2B801C17.quest_desc": [
    "The &lGold Mesh&r is the next tier of &lMesh&r allowing for better chances as well as new resources to be found",
  ],
  "quest.35DA7F20EEA106CA.quest_desc": [
    "&lBlasting&r &lQuartz Blend&r will create &8&lSilicon&r&r",
  ],
  "quest.33F908BC4C291668.quest_desc": [
    "&lTier 2&r seeds are the start of something special. These can start to produce useful resources for you. &lOre Essences&r are not that useful yet though...",
  ],
  "quest.613BD9A584B5CEC1.quest_desc": [
    "Has magical properties",
  ],
  "quest.2846406E7EC389EE.quest_desc": [
    "In the &lPlacer&r find the &l&bLight Blue Mystic Room&r&r. Next find some &l&#00FFFFLight Blue Shimmer Stone&r&r in the world and use the Placer on it.",
    "",
    "A small amount of &lCertus Quartz&r can be mined from the &lCrystals&r",
  ],
  "quest.3C4C7DB86D9DE3AE.quest_desc": [
    "A useful metal for machines",
  ],
  "quest.7FAFE107FBED0722.quest_desc": [
    "A &lMagical Crystal&r that reacts to &lShimmer Stone&r. Allows the &lPlacer&r to place a special room when set",
  ],
  "quest.267ADD259DB9321E.quest_desc": [
    "&5&lFluix&r&r is an alloy of &b&lCharged Certus&r&r, &b&lCertus&r&r and &4&lRedstone&r&r",
  ],
  "quest.5B9CF6C5184D5FF2.quest_desc": [
    "Found in the &lCaves&r keep digging down!",
  ],
  "quest.53850D102F04DE92.quest_desc": [
    "Used to make &lProcessors&r ",
  ],
  "quest.59405A430AAAB7B7.quest_desc": [
    "Processors are the core to &lDigital Storage&r",
  ],
  "task.11A6291A3F248B13.title": "Any #c:silicon",
  "quest.61CF2EF8A92404C1.quest_desc": [
    "The start",
  ],
  "task.75F3F8758041CFDC.title": "Any #caveopolis:mystical_seed_2",
  "quest.72705F602992BE34.quest_desc": [
    "Crafted with &8&lOre Pieces&r&r. Ores can then be broken ",
  ],
  "quest.35CD391CF4244A07.quest_desc": [
    "Can be found when &lStraining&r &d&lPink Stone&r&r",
  ],
  "quest.45C84C1DF2CACE95.quest_desc": [
    "Found in the &lCaves&r keep digging down!",
  ],
  "quest.192801839875D54C.quest_desc": [
    "The &lInfuser&r is used to create the next tiers of essences",
  ],
  "quest.35DA7F20EEA106CA.title": "Silicon",
  "quest.33F908BC4C291668.title": "The Next Tier of Seeds",
  "quest.5D10448BB0878A3F.quest_desc": [
    "Fuses with other &lPrinted Circuits&r to make &lProcessors&r",
  ],
  "quest.2C457F6FFCA29EE2.quest_desc": [
    "Made inside the &lCharger&r",
  ],
  "quest.311E85E174991A10.quest_desc": [
    "Probably useful somewhere",
  ],
  "quest.74E8D2CD6A4709B4.quest_desc": [
    "Found inside the &l&5Purple Room&r&r",
  ],
  "quest.6A532238F72AB30A.quest_desc": [
    "Made inside the &lInfuser&r",
  ],
  "quest.58ADFBEB7AF48D23.quest_desc": [
    "These seeds allow you to craft &lTier 2 Seeds&r",
  ],
  "quest.2804019A2E0CE9C3.quest_desc": [
    "A &lMagical Crystal&r that reacts to &lShimmer Stone&r. Allows the &lPlacer&r to place a special room when set",
  ],
  "quest.650FE03A6701539A.quest_desc": [
    "Beep Boop",
  ],
  "quest.46F65921072DC0AD.quest_desc": [
    "Can be found when &lStraining&r &e&lPurified Sand&r&r",
  ],
  "quest.2173C4DE625CB5CB.quest_desc": [
    "&b&lCertus Quartz Dust&r&r can be made in the &lInscriber&r",
  ],
  "quest.32283B94B1B4EF99.quest_desc": [
    "The &lInfusion Crystal&r is used to convert &lInferium Essence&r into the next tier ",
  ],
  "quest.30B438923D3B0EE8.quest_desc": [
    "Found in the &lCaves&r keep digging down!",
  ],
  "quest.7172ED2535C69385.quest_desc": [
    "Who doesn't love &b&lDiamonds&r&r",
  ],
  "quest.685A56B180B4EFDD.quest_desc": [
    "Tier 2 &2&lEssence&r&r ",
  ],
  "quest.2ECA17B6209BAF82.quest_desc": [
    "Processors are the core to &lDigital Storage&r",
  ],
  "quest.548B28F3C3F5F7B1.quest_desc": [
    "Can be found when &lStraining&r &e&lPurified Sand&r&r",
  ],
  "quest.7BE34641A4044BD0.quest_desc": [
    "The &lCharger&r is use to charge items",
  ],
  "quest.7726DADA265FC253.quest_desc": [
    "Processors are the core to &lDigital Storage&r",
  ],
  "quest.3887A9679099B695.quest_desc": [
    "Crafted with &8&lOre Pieces&r&r. Ores can then be broken ",
  ],
  "quest.734E5967F25B374D.quest_desc": [
    "Passively generate power for &lAE2&r",
  ],
  "quest.3BFBEA11A968F9D8.quest_desc": [
    "The &lGrowth Accelerator&r can used to speed up both &lCrops&r and &lBudding&r blocks",
  ],
  "quest.66519E4FEC17857F.quest_desc": [
    "Can be found when &lStraining&r &#9AC0CD&lCyan Stone&r&r",
  ],
  "quest.691B6B2DC2153591.quest_subtitle": "One of the Depth Charms",
  "quest.276A1C4FB209E827.quest_desc": [
    "Processors are the core to &lDigital Storage&r",
  ],
  "quest.5F902F56C3D06FC9.quest_desc": [
    "The start",
  ],
  "quest.7F2E9B1EF71FDA27.quest_desc": [
    "Crafted with &8&lOre Pieces&r&r. Ores can then be broken ",
  ],
  "quest.691B6B2DC2153591.quest_desc": [
    "Allows you to go deeper inside the &lCaves&r",
  ],
}